<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body >p {
            margin              : 0 0 0 0;
            font-size           : 20px;
            text-align          : center;
            font-family         : "Menlo";
        }
        body > div {
            position            : relative;
            top                 : 20px;
            left                : 0px;
            border              : 2px solid #FFBA7F;
            margin-top          : 0px;
            overflow            : hidden;

        }

        body div > img {
            max-width           : 200px;
            max-height          : 200px;
        }

        body div >div {
            border              : solid 1px #A7DBAB;
            overflow            : hidden;
            width               : 200px;
            height              : 250px;
            float               : left;
            margin-left         : 40px;
            position: relative;
        }


            .p1 {
            position            : absolute;
            left                : 200px;
            bottom              : 0px;
            background-color    : red;
            font-size           : 12px;
            color               : aliceblue;
            border              : solid 1px #7BB0A8;
            margin-left         : -15px;
            margin-bottom       : 0px;
        }

        .p2 {
            text-align: center;
        }

        span {
            color: red;
        }


    </style>
</head>
<body>
<p>商品大促销</p>
<div>
    <div><img src="1.webp"/>
        <p class="p1" >商品抢购</p>
        <p class="p2" >
            时尚箱包 单价:<span>128元</span>

        </p>

    </div>
    <div><img src="2.webp"/>
        <p class="p1" >商品抢购</p>
        <p class="p2" >
            皮夹包 单价:<span>290元</span>

        </p>
    </div>
    <div><img src="3.webp"/>
        <p class="p1" >商品抢购</p>
        <p class="p2" >
            男士束脚裤 单价:<span>190元</span>

        </p>

    </div>
    <div><img src="4.webp"/>
        <p class="p1" >商品抢购</p>
        <p class="p2" >
            汽车点烟器 单价:<span>108元</span>

        </p>
    </div>
</div>
<div></div>
</body>
</html>